<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; connect-src 'self' https: wss:; font-src 'self' https: https://fonts.gstatic.com data:; script-src 'self' http: https: 'unsafe-inline' 'unsafe-eval'; frame-src 'self' https:; img-src 'self' https: data:; style-src 'self' 'unsafe-inline' https:; media-src 'self' blob:; manifest-src 'self' data:;"/>
    <title>Harvester</title>
    <style>
      @font-face {
        font-family: 'AvenirNext-Bold';
        src: url('../assets/fonts/AvenirNext-Bold.eot');
        src: url('../assets/fonts/AvenirNext-Bold.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-Bold.woff') format('woff'),
          url('../assets/fonts/AvenirNext-Bold.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-Bold.svg#AvenirNext-Bold') format('svg'),
          url('../assets/fonts/AvenirNext-Bold.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'AvenirNext-BoldItalic';
        src: url('../assets/fonts/AvenirNext-BoldItalic.eot');
        src: url('../assets/fonts/AvenirNext-BoldItalic.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-BoldItalic.woff') format('woff'),
          url('../assets/fonts/AvenirNext-BoldItalic.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-BoldItalic.svg#AvenirNext-BoldItalic')
            format('svg'),
          url('../assets/fonts/AvenirNext-BoldItalic.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'AvenirNext-DemiBold';
        src: url('../assets/fonts/AvenirNext-DemiBold.eot');
        src: url('../assets/fonts/AvenirNext-DemiBold.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-DemiBold.woff') format('woff'),
          url('../assets/fonts/AvenirNext-DemiBold.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-DemiBold.svg#AvenirNext-DemiBold')
            format('svg'),
          url('../assets/fonts/AvenirNext-DemiBold.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'AvenirNext-DemiBoldItalic';
        src: url('../assets/fonts/AvenirNext-DemiBoldItalic.eot');
        src: url('../assets/fonts/AvenirNext-DemiBoldItalic.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-DemiBoldItalic.woff') format('woff'),
          url('../assets/fonts/AvenirNext-DemiBoldItalic.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-DemiBoldItalic.svg#AvenirNext-DemiBoldItalic')
            format('svg'),
          url('../assets/fonts/AvenirNext-DemiBoldItalic.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'AvenirNext-Heavy';
        src: url('../assets/fonts/AvenirNext-Heavy.eot');
        src: url('../assets/fonts/AvenirNext-Heavy.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-Heavy.woff') format('woff'),
          url('../assets/fonts/AvenirNext-Heavy.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-Heavy.svg#AvenirNext-Heavy') format('svg'),
          url('../assets/fonts/AvenirNext-Heavy.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'AvenirNext-HeavyItalic';
        src: url('../assets/fonts/AvenirNext-HeavyItalic.eot');
        src: url('../assets/fonts/AvenirNext-HeavyItalic.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-HeavyItalic.woff') format('woff'),
          url('../assets/fonts/AvenirNext-HeavyItalic.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-HeavyItalic.svg#AvenirNext-HeavyItalic')
            format('svg'),
          url('../assets/fonts/AvenirNext-HeavyItalic.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'AvenirNext-Italic';
        src: url('../assets/fonts/AvenirNext-Italic.eot');
        src: url('../assets/fonts/AvenirNext-Italic.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-Italic.woff') format('woff'),
          url('../assets/fonts/AvenirNext-Italic.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-Italic.svg#AvenirNext-Italic') format('svg'),
          url('../assets/fonts/AvenirNext-Italic.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'AvenirNext-Medium';
        src: url('../assets/fonts/AvenirNext-Medium.eot');
        src: url('../assets/fonts/AvenirNext-Medium.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-Medium.woff') format('woff'),
          url('../assets/fonts/AvenirNext-Medium.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-Medium.svg#AvenirNext-Medium') format('svg'),
          url('../assets/fonts/AvenirNext-Medium.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'AvenirNext-MediumItalic';
        src: url('../assets/fonts/AvenirNext-MediumItalic.eot');
        src: url('../assets/fonts/AvenirNext-MediumItalic.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-MediumItalic.woff') format('woff'),
          url('../assets/fonts/AvenirNext-MediumItalic.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-MediumItalic.svg#AvenirNext-MediumItalic')
            format('svg'),
          url('../assets/fonts/AvenirNext-MediumItalic.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'AvenirNext-Regular';
        src: url('../assets/fonts/AvenirNext-Regular.eot');
        src: url('../assets/fonts/AvenirNext-Regular.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-Regular.woff') format('woff'),
          url('../assets/fonts/AvenirNext-Regular.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-Regular.svg#AvenirNext-Regular')
            format('svg'),
          url('../assets/fonts/AvenirNext-Regular.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'AvenirNext-UltraLight';
        src: url('../assets/fonts/AvenirNext-UltraLight.eot');
        src: url('../assets/fonts/AvenirNext-UltraLight.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-UltraLight.woff') format('woff'),
          url('../assets/fonts/AvenirNext-UltraLight.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-UltraLight.svg#AvenirNext-UltraLight')
            format('svg'),
          url('../assets/fonts/AvenirNext-UltraLight.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'AvenirNext-UltraLightItalic';
        src: url('../assets/fonts/AvenirNext-UltraLightItalic.eot');
        src: url('../assets/fonts/AvenirNext-UltraLightItalic.woff2') format('woff2'),
          url('../assets/fonts/AvenirNext-UltraLightItalic.woff') format('woff'),
          url('../assets/fonts/AvenirNext-UltraLightItalic.ttf') format('truetype'),
          url('../assets/fonts/AvenirNext-UltraLightItalic.svg#AvenirNext-UltraLightItalic')
            format('svg'),
          url('../assets/fonts/AvenirNext-UltraLightItalic.eot?#iefix')
            format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      * {
        letter-spacing: 0;
      }

      html, body {
          border-radius: 3px;
          border: none;
          height: 100%;
          width: 100%;
      }

      body {
          max-width: 450px;
          margin: auto;
      }

      button:hover {
          opacity: 0.85;
      }

      button:focus {
          outline: none;
      }

      #close-btn {
          position: absolute;
          top: 7px;
          right: 7px;
          cursor: pointer;
      }

      #captcha-proxy {
        position: absolute;
        bottom: 50px;
        left: 21px;
        border: 1px solid #dcdcdc;
        border-radius: 3px;
        height: 29px;
        padding: 0 7.5px;
        outline: none;
        width: calc(100% - 155px);
        background: #efefef;
      }

      #save-captcha-proxy {
        position: absolute;
        bottom: 50px;
        right: 21px;
        border: none;
        border-radius: 3px;
        height: 31px;
        padding: 0px 7.5px;
        width: 83px;
        background: #6D6E70;
        cursor: pointer;
        color: #f5f5f5;
      }

      #launch-youtube {
          background: #F0405E;
          color: #EFEFEF;
          letter-spacing: 0;
          border: none;
          border-top: 2px #d0d0d0 solid;
          border-left: 1px #d0d0d0 solid;
          position: absolute;
          bottom: 0;
          left: 200px;
          width: 200px;
          height: 39px;
          cursor: pointer;
      }

      #end-session {
        background: #46ADB4;
        color: #dddddd;
        letter-spacing: 0;
        border: none;
        border-top: 2px #d0d0d0 solid;
        border-right: 1px #d0d0d0 solid;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200px;
        height: 39px;
        cursor: pointer;
      }

      #captcha {
          position: absolute;
          top: 285px;
          left: 50px;
      }

      #titlebar {
          user-select: none;
          position: absolute;
          top:0;
          left:0;
          right:30px;
          height:25px;
          background: transparent;
          -webkit-user-select: none;
          -webkit-app-region: drag;
      }

      ::-webkit-scrollbar {
          display: none;
      }
      .loader {
          position: absolute;
          top: 50%;
          left: 40%;
          margin-left: 10%;
          transform: translate3d(-50%, -50%, 0);
      }
      .dot {
          width: 24px;
          height: 24px;
          border-radius: 100%;
          display: inline-block;
          animation: slide 1s infinite;
      }
      .dot:nth-child(1) {
          animation-delay: 0.1s;
          background: #46adb4;
      }
      .dot:nth-child(2) {
          animation-delay: 0.2s;
          background: #b8d9d2;
      }
      .dot:nth-child(3) {
          animation-delay: 0.3s;
          background: #FAE8EB;
      }
      .dot:nth-child(4) {
          animation-delay: 0.4s;
          background: #edbcc6;
      }
      .dot:nth-child(5) {
          animation-delay: 0.5s;
          background: #ef415e;
      }

      @-webkit-keyframes slide {
          0% {
              transform: scale(1);
          }
          50% {
              opacity: 0.5;
              transform: scale(2);
          }
          100% {
              transform: scale(1);
          }
      }
    </style>
    <script>
      /* eslint-disable global-require */
      /* eslint-disable import/no-extraneous-dependencies */
      /* eslint-disable no-restricted-globals */
      let _siteKey = '';
      let _host = null;
      let _runnerId = '';
      let _started = false;
      let _resetting = false;
      let _initialized = false;
      let _submitting = false;
      let _waitingForLoad = false;
      let _iframe = null;
      const _defaultEvtOptions = {
        altKey: false,
        bubbles: true,
        button: 0,
        cancelable: true,
        clientX: 0,
        clientY: 0,
        ctrlKey: false,
        detail: 0,
        metaKey: false,
        relatedTarget: null,
        screenX: 0,
        screenY: 0,
        shiftKey: false,
        type: null,
        view: window,
      };

      function evtOptionsToArgs(options) {
        return [
          'type',
          'bubbles',
          'cancelable',
          'view',
          'detail',
          'screenX',
          'screenY',
          'clientX',
          'clientY',
          'ctrlKey',
          'altKey',
          'shiftKey',
          'metaKey',
          'button',
          'relatedTarget',
        ].map(key => options[key] || _defaultEvtOptions[key]);
      }

      function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      function waitFor(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      async function waitForLoad() {
        if (_iframe || _waitingForLoad) {
          return;
        }
        _waitingForLoad = true; // Set waiting flag so we don't unnecessary poll multiple times
        await waitFor(150); // Wait a base amount of time before polling for iframe

        let iframe;
        if (/supreme/i.test(_host)) {
          iframe = document.querySelector('iframe[title="recaptcha challenge"]');
          while (!iframe) {
            // eslint-disable-next-line no-await-in-loop
            await waitFor(25); // Poll every 25 ms for iframe
            iframe = document.querySelector('iframe[title="recaptcha challenge"]');
          }
        } else {
          iframe = document.querySelector('iframe[role=presentation]');
          while (!iframe) {
            // eslint-disable-next-line no-await-in-loop
            await waitFor(25); // Poll every 25 ms for iframe
            iframe = document.querySelector('iframe[role=presentation]');
          }
          let content = iframe.contentDocument || iframe.contentWindow.document;
          while (!content.getElementsByClassName('recaptcha-checkbox-checkmark').length) {
            // eslint-disable-next-line no-await-in-loop
            await waitFor(25);
            content = iframe.contentDocument || iframe.contentWindow.document;
          }
        }

        _waitingForLoad = false;
        _iframe = iframe;
      }

      function simulateEvent(target, evt, destPt, sourcePt, options) {
        const opts = {
          type: evt,
          clientX: destPt.x,
          clientY: destPt.y,
          screenX: sourcePt.x,
          screenY: sourcePt.y,
          ...options, // Use given options to override any default options
        };
        const event = target.ownerDocument.createEvent('MouseEvents');
        event.initMouseEvent(...evtOptionsToArgs(opts));
        target.dispatchEvent(event);
      }

      async function simulateClick(sourcePt) {
        if (!_iframe) {
          // iframe isn't loaded yet, so we can't simulate click...
          return;
        }
        const content = _iframe.contentDocument || _iframe.contentWindow.document;

        // Create helper functions
        const randPoint = ({ width, height }) => ({
          x: rand(0, width),
          y: rand(0, height),
        });
        const getByClassName = className => content.getElementsByClassName(className)[0];
        const getRect = el => el.getBoundingClientRect();

        // Get elements and generate points
        const [check, ...anchors] = [
          'recaptcha-checkbox-checkmark',
          'rc-anchor rc-anchor-normal',
          'rc-anchor-center-container',
          'rc-anchor-center-item',
          'recaptcha-checkbox',
        ].map(className => {
          const el = getByClassName(className);
          const pt = randPoint(getRect(el));
          return { el, pt };
        });
        // Simulate Events
        await Promise.all(
          anchors.map(async ({ el, pt }, idx) => {
            simulateEvent(el, 'mousemove', pt, sourcePt);
            await waitFor(idx * rand(20, 50));
          }),
        );
        await Promise.all(
          ['mousedown', 'mouseup', 'click'].map(async (evt, idx) => {
            await waitFor(idx * rand(30, 50));
            simulateEvent(check.el, evt, check.pt, sourcePt);
          }),
        );
      }

      async function autoClick() {
        // Wait for iframe load
        await waitForLoad();
        if (/supreme/i.test(_host)) {
          window.grecaptcha.execute();
        } else {
          // Get position and simulate click
          const [x, y] = window.Bridge.Captcha.getPosition();
          const sourcePt = {
            x: x + rand(100, 300),
            y: y + rand(100, 550),
          };
          await simulateClick(sourcePt);
        }
      }

      function resetChallenge() {
        // Guard against too many reset calls
        if (_resetting) {
          return;
        }
        _resetting = true;
        _iframe = null;
        if (window.grecaptcha) {
          window.grecaptcha.reset();
        }
        if (_started) {
          autoClick();
        } else {
          const form = document.getElementById('captchaForm');
          form.setAttribute('style', 'display: none;');
        }
        _resetting = false;
      }

      // This function is used, but it is specified in the
      // script tag's src attribute. eslint is unable to detect
      // this, so it throws an error.
      // eslint-disable-next-line no-unused-vars
      async function submitCaptcha() {
        _submitting = true;

        if (/supreme/i.test(_host)) {
          const token = window.grecaptcha.getResponse();
          window.Bridge.harvestCaptchaToken(_runnerId, token, _siteKey, _host);
        } else {
          const captchaResponse = document.getElementById('g-recaptcha-response');
          // Only capture/send token if we can get it
          if (captchaResponse) {
            const token = captchaResponse.value;
            window.Bridge.harvestCaptchaToken(_runnerId, token, _siteKey, _host);
            await waitFor(rand(200, 500)); // wait a little bit before resetting
          }
        }
        resetChallenge();
        _submitting = false;
      }

      async function startHarvesting() {

      }

      function _registerStartHandler(_, runnerId, siteKey, host) {
        if (_started) {
          return;
        }

        _runnerId = runnerId;
        _siteKey = siteKey;
        _host = host;
        _started = true;

        // Show the form if it was previous hidden
        const form = document.getElementById('captchaForm');
        form.setAttribute('style', 'visibility:visible;');

        if (!_initialized) {
          const dataSize = /supreme/i.test(_host) ? 'invisible' : 'normal';
          const script = document.createElement('script');
          script.src = 'https://www.google.com/recaptcha/api.js';
          script.async = true;
          script.defer = true;
          const container = document.createElement('div');
          container.setAttribute('id', 'captchaContainer');
          container.setAttribute('class', 'g-recaptcha');
          container.setAttribute('data-sitekey', `${siteKey}`);
          container.setAttribute('data-theme', 'dark');
          container.setAttribute('data-size', dataSize);
          container.setAttribute('data-callback', 'submitCaptcha');
          while (form.lastChild) {
            form.removeChild(form.lastChild);
          }
          form.appendChild(container);
          form.appendChild(script);
          _initialized = true;
        }

        // If recaptcha has been previously loaded, reset it
        resetChallenge();
      }

      function _registerStopHandler() {
        _started = false;

        if (!_submitting) {
          resetChallenge();
        }
      }

      async function _showProxy(proxy) {
        console.log(proxy);
        const proxyInput = document.getElementById('captcha-proxy');
        proxyInput.innerHTML = proxy;
      }

      function _onSaveProxy() {
        const proxy = document.getElementById('captcha-proxy').value;
        window.Bridge.saveProxyForCaptchaWindow(proxy);
      }

      function _onThemeChange(_, options) {
        const { backgroundColor } = options;
        document.body.style['background-color'] = backgroundColor;
      }

      function _onLoad() {
        window.Bridge.Captcha.start.register(_registerStartHandler);
        window.Bridge.Captcha.stop.register(_registerStopHandler);
        window.Bridge.Theme.change.register(_onThemeChange);

        // trick to make it seem like the document is always in focus
        Object.defineProperty(document, 'hidden', {
          value: false,
        });

        document.getElementById('close-btn').onclick = window.Bridge.close;
        document.getElementById('launch-youtube').onclick = window.Bridge.launchYoutube;
        document.getElementById('end-session').onclick = window.Bridge.endCaptchaSession;
        document.getElementById('save-captcha-proxy').onclick = _onSaveProxy;
      }

      function _onClose() {
        window.Bridge.Captcha.start.deregister(_registerStartHandler);
        window.Bridge.Captcha.stop.deregister(_registerStopHandler);
        window.Bridge.Theme.change.deregister(_onThemeChange);
      }

      function setupWindowHandler(event, func) {
        if (window.attachEvent) {
          window.attachEvent(event, func);
        } else if (window[event]) {
          const prevHandler = window[event];
          const newHandler = evt => {
            prevHandler(evt);
            func(evt);
          };
          window[event] = newHandler;
        } else {
          window[event] = func;
        }
      }

      setupWindowHandler('onload', _onLoad);
      setupWindowHandler('onclose', _onClose);

    </script>
    <script>
      require('electron').ipcRenderer.on('RequestShowProxy', (_, proxy) => {
        const proxyInput = document.getElementById('captcha-proxy');
        proxyInput.value = proxy;
      });
    </script>

  <script>window.$ = window.jQuery = require('jquery');</script>
  </head>
  <body>
    <div id="titlebar"></div>
    <div id="close-btn">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14pt" height="14pt" viewBox="0 0 14 14" version="1.1">
        <g id="surface1">
        <path style=" stroke:none;fill-rule:evenodd;fill:rgb(72.156863%,85.098039%,82.352941%);fill-opacity:1;" d="M 1.359375 0 L 12.050781 0 C 12.800781 0 13.410156 0.609375 13.410156 1.359375 L 13.410156 12.640625 C 13.410156 13.390625 12.800781 14 12.050781 14 L 1.359375 14 C 0.609375 14 0 13.390625 0 12.640625 L 0 1.359375 C 0 0.609375 0.609375 0 1.359375 0 Z M 1.359375 0 "/>
        <path style="fill:none;stroke-width:0.89;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(27.45098%,67.843137%,70.588235%);stroke-opacity:1;stroke-miterlimit:4;" d="M 1.059152 0.171875 L 4.861886 4.094308 " transform="matrix(1.272727,0,0,1.272727,2.917614,4.59375)"/>
        <path style="fill:none;stroke-width:0.89;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(27.45098%,67.843137%,70.588235%);stroke-opacity:1;stroke-miterlimit:4;" d="M 1.05663 0.172691 L 4.862433 4.095124 " transform="matrix(-0.000000000000000234,1.272727,-1.272727,-0.000000000000000234,9.399477,3.541917)"/>
        </g>
      </svg>
    </div>
    <div id="waiting">
      <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <div id="captcha">
      <form id="captchaForm" action="/submit" method="post" style="visibility: hidden;"></form>
    </div>
    <div class="footer">
      <input id="captcha-proxy" placeholder="192.168.X.X:80"/>
      <button id="save-captcha-proxy">Save</button>
      <button id="launch-youtube">Account</button>
      <button id="end-session">End Session</button>
    </div>
  </body>
</html>
