<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; connect-src 'self' https: wss:; font-src 'self' https: https://fonts.gstatic.com data:; script-src 'self' http: https: 'unsafe-inline' 'unsafe-eval'; frame-src 'self' https:; img-src 'self' https: data:; style-src 'self' 'unsafe-inline' https:; media-src 'self' blob:; manifest-src 'self' data:;"/>
    <title>Harvester</title>
    <script src="https://www.google.com/recaptcha/api.js?render=explicit"></script>
    <style>
      * {
        font-family: Lato, sans-serif;
        font-weight: 500;
        letter-spacing: 0;
      }

      @import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap');

      html, body {
          border-radius: 3px;
          border: none;
          height: 100%;
          width: 100%;
      }

      body {
          max-width: 450px;
          margin: auto;
      }

      button:hover {
          opacity: 0.85;
      }

      button:focus {
          outline: none;
      }

      #close-btn {
          position: absolute;
          top: 7px;
          right: 7px;
          cursor: pointer;
      }

      #captcha-proxy {
        position: absolute;
        bottom: 50px;
        left: 21px;
        border: 1px solid #dcdcdc;
        border-radius: 3px;
        height: 29px;
        padding: 0 7.5px;
        outline: none;
        width: calc(100% - 155px);
        background: #efefef;
      }

      #save-captcha-proxy {
        position: absolute;
        bottom: 50px;
        right: 21px;
        border: none;
        border-radius: 3px;
        height: 31px;
        padding: 0px 7.5px;
        width: 83px;
        background: #6D6E70;
        cursor: pointer;
        color: #f5f5f5;
      }

      #launch-youtube {
          background: #F0405E;
          color: #EFEFEF;
          letter-spacing: 0;
          border: none;
          border-top: 2px #d0d0d0 solid;
          border-left: 1px #d0d0d0 solid;
          position: absolute;
          bottom: 0;
          left: 200px;
          width: 200px;
          height: 39px;
          cursor: pointer;
      }

      #end-session {
        background: #46ADB4;
        color: #dddddd;
        letter-spacing: 0;
        border: none;
        border-top: 2px #d0d0d0 solid;
        border-right: 1px #d0d0d0 solid;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200px;
        height: 39px;
        cursor: pointer;
      }

      #captcha {
          position: absolute;
          top: 285px;
          left: 50px;
      }

      #titlebar {
          user-select: none;
          position: absolute;
          top:0;
          left:0;
          right:30px;
          height:25px;
          background: transparent;
          -webkit-user-select: none;
          -webkit-app-region: drag;
      }

      ::-webkit-scrollbar {
          display: none;
      }
      .loader {
          position: absolute;
          top: 50%;
          left: 40%;
          margin-left: 10%;
          transform: translate3d(-50%, -50%, 0);
      }
      .dot {
          width: 24px;
          height: 24px;
          border-radius: 100%;
          display: inline-block;
          animation: slide 1s infinite;
      }
      .dot:nth-child(1) {
          animation-delay: 0.1s;
          background: #46adb4;
      }
      .dot:nth-child(2) {
          animation-delay: 0.2s;
          background: #b8d9d2;
      }
      .dot:nth-child(3) {
          animation-delay: 0.3s;
          background: #FAE8EB;
      }
      .dot:nth-child(4) {
          animation-delay: 0.4s;
          background: #edbcc6;
      }
      .dot:nth-child(5) {
          animation-delay: 0.5s;
          background: #ef415e;
      }

      .captcha-btn {
        position: absolute;
        top: 60%;
        left: 40%;
        margin-left: 10%;
        transform: translate3d(-50%, -50%, 0);
        border: none;
        border-radius: 3px;
        height: 31px;
        padding: 0px 7.5px;
        width: 130px;
        background: #6d6e70;
        cursor: pointer;
        color: #161318;
      }

      @keyframes slide {
          0% {
              transform: scale(1);
          }
          50% {
              opacity: 0.5;
              transform: scale(2);
          }
          100% {
              transform: scale(1);
          }
      }
    </style>
    <script>
      /* eslint-disable global-require */
      /* eslint-disable import/no-extraneous-dependencies */
      /* eslint-disable no-restricted-globals */
      let _sitekey = '';
      let _host = null;
      let _runnerId = '';
      let _started = false;
      let _resetting = false;
      let _initialized = false;
      let _submitting = false;
      let _iframe = null;
      let _waitingForLoad = false;

      function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      function waitFor(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      async function autoClick() {
        if (/supreme/i.test(_host)) {
          if (grecaptcha) {
            grecaptcha.execute();
          }
        } else {
          const captchaInterval = setInterval(() => {
            const challengeFrame = document.querySelector('iframe[role="presentation"]');
            if (challengeFrame) {
              const challengeButton = challengeFrame.contentDocument.getElementsByClassName('recaptcha-checkbox-checkmark')[0];
              if (challengeButton) {
                clearInterval(captchaInterval);
                challengeButton.click();
              }
            }
          }, rand(100, 500));
        }
      }

      function resetChallenge() {
        // Guard against too many reset calls
        if (_resetting || !_initialized) {
          return;
        }
        _resetting = true;
        if (grecaptcha) {
          grecaptcha.reset();
        }
        if (_started && _initialized) {
          autoClick();
        } else {
          const form = document.getElementById('captchaForm');
          form.setAttribute('style', 'display: none;');
          const loader = document.getElementById('waiting');
          waiting.setAttribute('style', 'visibility:visible;');
        }
        _resetting = false;
      }

      // This function is used, but it is specified in the
      // script tag's src attribute. eslint is unable to detect
      // this, so it throws an error.
      // eslint-disable-next-line no-unused-vars
      async function submitCaptcha() {
        _submitting = true;

        if (/supreme/i.test(_host)) {
          const token = grecaptcha.getResponse();
          window.Bridge.harvestCaptchaToken(_runnerId, token, _sitekey, _host);
        } else {
          const captchaResponse = document.getElementById('g-recaptcha-response');
          // Only capture/send token if we can get it
          if (captchaResponse) {
            const token = captchaResponse.value;
            window.Bridge.harvestCaptchaToken(_runnerId, token, _sitekey, _host);
          }
        }
        await waitFor(rand(0, 50)); // wait a little bit before resetting
        if (_started) {
          resetChallenge();
        }
        _submitting = false;
      }

      function _registerStartHandler(_, runnerId, sitekey, host) {
        if (_started) {
          return;
        }

        _runnerId = runnerId;
        _sitekey = sitekey;
        _host = host;
        _started = true;

        // Show the form if it was previous hidden
        const form = document.getElementById('captchaForm');
        form.setAttribute('style', 'visibility:visible;');

        // hide the loader..
        const loader = document.getElementById('waiting');
        loader.setAttribute('style', 'visibility:hidden;');

        // if we don't have any plugins in the navigator, monkey patch in some data
        try {
          const isPluginArray = navigator.plugins instanceof PluginArray
          const hasPlugins = isPluginArray && navigator.plugins.length > 0
          if (isPluginArray && hasPlugins) {
            mockPluginsAndMimeTypes();
          }
        } catch (err) {}

        if (!_initialized) {
          const dataSize = /supreme/i.test(_host) ? 'invisible' : 'normal';
          grecaptcha.render('captchaContainer', {
            sitekey,
            size: dataSize,
            callback: submitCaptcha,
          });
          const container = document.getElementById('captchaContainer');
          container.setAttribute('data-sitekey', `${sitekey}`);
          container.setAttribute('data-theme', 'dark');
          container.setAttribute('data-size', `${dataSize}`);
          _initialized = true;
          autoClick();
          return;
        }

        // If recaptcha has been previously loaded, reset it
        resetChallenge();
      }

      function _registerStopHandler() {
        _started = false;
        resetChallenge();
      }

      function _onSaveProxy() {
        const proxy = document.getElementById('captcha-proxy').value;
        window.Bridge.saveProxyForCaptchaWindow(proxy);
      }

      function _onThemeChange(_, options) {
        const { backgroundColor } = options;
        document.body.style['background-color'] = backgroundColor;
      }

      function _onLoad() {
        window.Bridge.Captcha.start.register(_registerStartHandler);
        window.Bridge.Captcha.stop.register(_registerStopHandler);
        window.Bridge.Theme.change.register(_onThemeChange);

        // trick to make it seem like the document is always in focus
        Object.defineProperty(document, 'hidden', {
          value: false,
        });

        document.getElementById('close-btn').onclick = window.Bridge.close;
        document.getElementById('launch-youtube').onclick = window.Bridge.launchYoutube;
        document.getElementById('end-session').onclick = window.Bridge.endCaptchaSession;
        document.getElementById('save-captcha-proxy').onclick = _onSaveProxy;
      }

      function _onClose() {
        window.Bridge.Captcha.start.deregister(_registerStartHandler);
        window.Bridge.Captcha.stop.deregister(_registerStopHandler);
        window.Bridge.Theme.change.deregister(_onThemeChange);
      }

      function setupWindowHandler(event, func) {
        if (window.attachEvent) {
          window.attachEvent(event, func);
        } else if (window[event]) {
          const prevHandler = window[event];
          const newHandler = evt => {
            prevHandler(evt);
            func(evt);
          };
          window[event] = newHandler;
        } else {
          window[event] = func;
        }
      }

      setupWindowHandler('onload', _onLoad);
      setupWindowHandler('onclose', _onClose);

    </script>

    <script>
      function mockPluginsAndMimeTypes() {
        /* global MimeType MimeTypeArray PluginArray */

        // Disguise custom functions as being native
        const makeFnsNative = (fns = []) => {
          const oldCall = Function.prototype.call
          function call() {
            return oldCall.apply(this, arguments)
          }
          // eslint-disable-next-line
          Function.prototype.call = call

          const nativeToStringFunctionString = Error.toString().replace(
            /Error/g,
            'toString'
          )
          const oldToString = Function.prototype.toString

          function functionToString() {
            for (const fn of fns) {
              if (this === fn.ref) {
                return `function ${fn.name}() { [native code] }`
              }
            }

            if (this === functionToString) {
              return nativeToStringFunctionString
            }
            return oldCall.call(oldToString, this)
          }
          // eslint-disable-next-line
          Function.prototype.toString = functionToString
        }

        const mockedFns = []

        const fakeData = {
          mimeTypes: [
            {
              type: 'application/pdf',
              suffixes: 'pdf',
              description: '',
              __pluginName: 'Chrome PDF Viewer'
            },
            {
              type: 'application/x-google-chrome-pdf',
              suffixes: 'pdf',
              description: 'Portable Document Format',
              __pluginName: 'Chrome PDF Plugin'
            },
            {
              type: 'application/x-nacl',
              suffixes: '',
              description: 'Native Client Executable',
              enabledPlugin: Plugin,
              __pluginName: 'Native Client'
            },
            {
              type: 'application/x-pnacl',
              suffixes: '',
              description: 'Portable Native Client Executable',
              __pluginName: 'Native Client'
            }
          ],
          plugins: [
            {
              name: 'Chrome PDF Plugin',
              filename: 'internal-pdf-viewer',
              description: 'Portable Document Format'
            },
            {
              name: 'Chrome PDF Viewer',
              filename: 'mhjfbmdgcfjbbpaeojofohoefgiehjai',
              description: ''
            },
            {
              name: 'Native Client',
              filename: 'internal-nacl-plugin',
              description: ''
            }
          ],
          fns: {
            namedItem: instanceName => {
              // Returns the Plugin/MimeType with the specified name.
              const fn = function(name) {
                if (!arguments.length) {
                  throw new TypeError(
                    `Failed to execute 'namedItem' on '${instanceName}': 1 argument required, but only 0 present.`
                  )
                }
                return this[name] || null
              }
              mockedFns.push({ ref: fn, name: 'namedItem' })
              return fn
            },
            item: instanceName => {
              // Returns the Plugin/MimeType at the specified index into the array.
              const fn = function(index) {
                if (!arguments.length) {
                  throw new TypeError(
                    `Failed to execute 'namedItem' on '${instanceName}': 1 argument required, but only 0 present.`
                  )
                }
                return this[index] || null
              }
              mockedFns.push({ ref: fn, name: 'item' })
              return fn
            },
            refresh: instanceName => {
              // Refreshes all plugins on the current page, optionally reloading documents.
              const fn = function() {
                return undefined
              }
              mockedFns.push({ ref: fn, name: 'refresh' })
              return fn
            }
          }
        }
        // Poor mans _.pluck
        const getSubset = (keys, obj) =>
          keys.reduce((a, c) => ({ ...a, [c]: obj[c] }), {})

        function generateMimeTypeArray() {
          const arr = fakeData.mimeTypes
            .map(obj => getSubset(['type', 'suffixes', 'description'], obj))
            .map(obj => Object.setPrototypeOf(obj, MimeType.prototype))
          arr.forEach(obj => {
            arr[obj.type] = obj
          })

          // Mock functions
          arr.namedItem = fakeData.fns.namedItem('MimeTypeArray')
          arr.item = fakeData.fns.item('MimeTypeArray')

          return Object.setPrototypeOf(arr, MimeTypeArray.prototype)
        }

        const mimeTypeArray = generateMimeTypeArray()
        Object.defineProperty(navigator, 'mimeTypes', {
          get: () => mimeTypeArray
        })

        function generatePluginArray() {
          const arr = fakeData.plugins
            .map(obj => getSubset(['name', 'filename', 'description'], obj))
            .map(obj => {
              const mimes = fakeData.mimeTypes.filter(
                m => m.__pluginName === obj.name
              )
              // Add mimetypes
              mimes.forEach((mime, index) => {
                navigator.mimeTypes[mime.type].enabledPlugin = obj
                obj[mime.type] = navigator.mimeTypes[mime.type]
                obj[index] = navigator.mimeTypes[mime.type]
              })
              obj.length = mimes.length
              return obj
            })
            .map(obj => {
              // Mock functions
              obj.namedItem = fakeData.fns.namedItem('Plugin')
              obj.item = fakeData.fns.item('Plugin')
              return obj
            })
            .map(obj => Object.setPrototypeOf(obj, Plugin.prototype))
          arr.forEach(obj => {
            arr[obj.name] = obj
          })

          // Mock functions
          arr.namedItem = fakeData.fns.namedItem('PluginArray')
          arr.item = fakeData.fns.item('PluginArray')
          arr.refresh = fakeData.fns.refresh('PluginArray')

          return Object.setPrototypeOf(arr, PluginArray.prototype)
        }

        const pluginArray = generatePluginArray()
        Object.defineProperty(navigator, 'plugins', {
          get: () => pluginArray
        })

        // Make mockedFns toString() representation resemble a native function
        makeFnsNative(mockedFns);
      }

      // if we don't have any plugins in the navigator, monkey patch in some data
      try {
        const isPluginArray = navigator.plugins instanceof PluginArray
        const hasPlugins = isPluginArray && navigator.plugins.length > 0
        if (isPluginArray && !hasPlugins) {
          mockPluginsAndMimeTypes();
        }
      } catch (err) {}
    </script>
    <script>
      const ipcRenderer = require('electron').ipcRenderer;

      ipcRenderer.on('RequestShowProxy', (_, proxy) => {
        const proxyInput = document.getElementById('captcha-proxy');
        proxyInput.value = proxy;
      });
    </script>
  </head>
  <body>
    <div id="titlebar"></div>
    <div id="close-btn">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14pt" height="14pt" viewBox="0 0 14 14" version="1.1">
        <g id="surface1">
        <path style="stroke:none;fill-rule:evenodd;fill:#6d6e70;fill-opacity:1;" d="M 1.359375 0 L 12.050781 0 C 12.800781 0 13.410156 0.609375 13.410156 1.359375 L 13.410156 12.640625 C 13.410156 13.390625 12.800781 14 12.050781 14 L 1.359375 14 C 0.609375 14 0 13.390625 0 12.640625 L 0 1.359375 C 0 0.609375 0.609375 0 1.359375 0 Z M 1.359375 0 "/>
        <path style="fill:none;stroke-width:0.89;stroke-linecap:round;stroke-linejoin:round;stroke:#161318;stroke-opacity:1;stroke-miterlimit:4;" d="M 1.059152 0.171875 L 4.861886 4.094308 " transform="matrix(1.272727,0,0,1.272727,2.917614,4.59375)"/>
        <path style="fill:none;stroke-width:0.89;stroke-linecap:round;stroke-linejoin:round;stroke:#161318;stroke-opacity:1;stroke-miterlimit:4;" d="M 1.05663 0.172691 L 4.862433 4.095124 " transform="matrix(-0.000000000000000234,1.272727,-1.272727,-0.000000000000000234,9.399477,3.541917)"/>
        </g>
      </svg>
    </div>
    <div id="waiting">
      <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <div id="captcha">
      <form id="captchaForm" action="/submit" method="post" style="visibility: hidden;">
        <div class="g-recaptcha" id="captchaContainer" data-badge="inline"></div>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div class="footer">
      <input id="captcha-proxy" placeholder="192.168.X.X:80"/>
      <button id="save-captcha-proxy">Save</button>
      <button id="launch-youtube">Account</button>
      <button id="end-session">End Session</button>
    </div>
  </body>
</html>
